# guvi-project-event2.app

./: README.md  pom.xml
src/main/java/com/eventmanagement/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/eventmanagement/model/: Event.java  Registration.java  Ticket.java  User.java
src/main/java/com/eventmanagement/servlet/: LoginServlet.java  RegisterServlet.java  userServlet.java
src/main/java/com/eventmanagement/util/: DatabaseConnection.java
src/main/resources/: database.properties
src/main/resources/database/: schema.sql
src/main/webapp/: attendee-dashboard.html  editUser.jsp  events.html  index.html  landing-alt.html  login.html  login.jsp  modern-landing.html  organizer-dashboard.html  register.html  register.jsp  userDetails.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/assets/: download-images-new.ps1  download-images.ps1  image-references.html
src/main/webapp/css/: dashboard.css  modern-styles.css  new-styles.css  styles.css
src/main/webapp/js/: animations.js  auth.js  dashboard.js  events.js  main.js  modern-main.js  navbar-new.js  navbar.js  register.js  registration-handler.js  utils.js
